{
  "CsvPath": "../../../sample-cab-data.csv",
  "DuplicatePath": "../../../duplicates.csv",
  "ConnectionStrings": {
    "ConnectionString": "Server=truepc; Database=EtlSystemDb; Integrated Security=True; Encrypt=False;"
  }
}